<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="author" content="RawDiamondMC">
	<link rel="shortcut icon" href="https://www.helloimg.com/images/2023/02/05/oZ8ajC.png" type="image/x-icon">
	<title>更多配方</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/RawDiamondMC/rawdiamondmc.github.io/css/font.css">
</head>
<body style="background-color:#80C0C0;color:white;text-align:center;">
	<h1>更多配方</h1>
	<p>《更多配方》是由YTXSY和RawDiamondMC等人自主研发的一款全新辅助类型模组。游戏发生在一个被称作「我的世界」的世界。你将扮演一位名为「鸽子」的神秘角色在自由的咕咕中邂逅性格各异、能力独特的同伴们，逐步发掘「咕咕咕」的真相。</p>
	<p>翻译：还没做好</p>
</body>
</html>